class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int> result;
        int a = 0;
        int b = 0;
        while (a < m && b < n) {
            if (nums1[a] < nums2[b]) {
                result.push_back(nums1[a++]);
            } else {
                result.push_back(nums2[b++]);
            }
        }
        while (a < m) {
            result.push_back(nums1[a++]);
        }
        while (b < n) {
            result.push_back(nums2[b++]);
        }
        for (int i = 0; i < m + n; i++) {
            nums1[i] = result[i];
        }
        return;
    }
};