class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int m = matrix.size();
        int n = matrix[0].size();
        int start = 0;
        int end = m - 1;
        while (start <= end) {
            int mid = start + (end - start) / 2;
            if (target >= matrix[mid][0] && target <= matrix[mid][n - 1]) {
                int s = 0;
                int end = n - 1;
                while (s <= end) {
                    int midc = s + (end - s) / 2;
                    if (matrix[mid][midc] == target)
                        return true;
                    else if (matrix[mid][midc] < target)
                        s = midc + 1;
                    else
                        end = midc - 1;
                }
                return false;

            } else if (target > matrix[mid][n - 1]) {
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
           return false;

    }
 

};